# 环境变量 (React项目中必须以 REACT_APP_ 开头)

# 接口前缀
REACT_APP_API_PREFIX=/api

# 接口地址
REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_API_WS_URL=ws://localhost:8000

# 图片存储基础URL
REACT_APP_IMAGE_BASE_URL=http://117.72.102.228:9000/haha-public/
# 或者如果使用CDN
# REACT_APP_IMAGE_BASE_URL=https://your-cdn-domain.com

# 地址前缀
REACT_APP_BASE=/

# 是否开启开发者工具
REACT_APP_OPEN_DEVTOOLS=false