# 环境变量 (命名必须以 VITE_ 开头)

# 接口前缀
VITE_API_PREFIX = '/api'

# 接口地址
VITE_API_BASE_URL = 'http://localhost:8000'
VITE_API_WS_URL = 'ws://localhost:8000'

# 图片存储基础URL
VITE_IMAGE_BASE_URL = 'http://117.72.102.228:9000/haha-public/'
# 或者如果使用CDN
# VITE_IMAGE_BASE_URL = 'https://your-cdn-domain.com'

# 地址前缀
VITE_BASE = '/'

# 是否开启开发者工具
VITE_OPEN_DEVTOOLS = false
