# 环境变量 (命名必须以 VITE_ 开头)

# 是否在打包时启用 Mock
VITE_BUILD_MOCK = false

# 接口地址
VITE_API_BASE_URL = 'https://admin.whoiszxl.com'

# 图片存储基础URL
VITE_IMAGE_BASE_URL = 'https://your-production-bucket.s3.amazonaws.com'
# 或者如果使用CDN
# VITE_IMAGE_BASE_URL = 'https://your-production-cdn-domain.com'

# 地址前缀
VITE_BASE = '/'